[TabControl1]
Coordinates=426,552,85,36

[print_patient_id]
Coordinates=587,493,103,36

[Rectangle21]
Coordinates=288,416,87,36

[Rect_sales]
Coordinates=290,611,78,36

[Rectangle11]
Coordinates=114,552,87,36

[Rectangle24]
Coordinates=1090,552,87,36

[SubMenu_Animation]
Coordinates=749,1,134,36

[Rectangle2]
Coordinates=793,552,80,36

[ColorAnimation4]
Coordinates=562,353,110,36

[Text3]
Coordinates=489,10,47,58

[Rectangle5]
Coordinates=111,493,80,36

[Rectangle8]
Coordinates=1202,493,80,36

[img_logoff]
Coordinates=1127,339,74,58

[nav_bar]
Coordinates=627,552,61,36

[Rectangle19]
Coordinates=764,611,87,36

[PopupMenu1]
Coordinates=749,111,90,36

[Rectangle10]
Coordinates=479,611,87,36

[Edit3]
Coordinates=318,339,44,58

[Edit1]
Coordinates=856,10,44,58

[ColorAnimation6]
Coordinates=749,221,110,36

[Text15]
Coordinates=916,339,54,58

[edit_search_patients]
Coordinates=988,10,134,58

[Rect_houses]
Coordinates=10,552,89,36

[Rectangle22]
Coordinates=10,611,87,36

[Rectangle27]
Coordinates=1000,493,87,36

[Rectangle20]
Coordinates=10,493,87,36

[StringGrid2]
Coordinates=622,10,80,58

[ShadowEffect2]
Coordinates=640,461,101,36

[Text6]
Coordinates=1130,10,47,58

[logo]
Coordinates=556,10,45,58

[MenuItem2]
Coordinates=194,416,79,36

[Rectangle23]
Coordinates=704,493,87,36

[img_dashboard]
Coordinates=10,416,103,58

[Rectangle13]
Coordinates=392,493,87,36

[ColorAnimation1]
Coordinates=165,461,110,36

[RTLFixer1]
Coordinates=86,461,74,36
Visible=False
LayerNames=

[Edit2]
Coordinates=10,339,44,58

[Text12]
Coordinates=179,339,54,58

[img_patients]
Coordinates=76,339,88,58

[ColorAnimation9]
Coordinates=921,56,110,36

[Rectangle3]
Coordinates=604,416,80,36

[Text5]
Coordinates=251,339,47,58

[add_new_patient]
Coordinates=303,552,112,36

[MenuItem4]
Coordinates=906,493,79,36

[Rectangle12]
Coordinates=526,552,87,36

[Text1]
Coordinates=1060,339,47,58

[rect_lands]
Coordinates=301,493,74,36

[Rectangle1]
Coordinates=699,416,80,36

[StyleBook1]
Coordinates=921,441,80,36

[tab_sales]
Coordinates=706,552,70,36

[VertScrollBox1]
Coordinates=389,416,100,36

[ColorAnimation11]
Coordinates=1123,1,117,36

[StringGrid1]
Coordinates=820,339,80,58

[Rectangle9]
Coordinates=206,493,80,36

[Text11]
Coordinates=988,339,54,58

[Text4]
Coordinates=384,339,47,58

[Edit_num_recent_ticket]
Coordinates=597,339,149,58

[ColorAnimation5]
Coordinates=694,535,110,36

[Text18]
Coordinates=740,70,54,58

[Rectangle15]
Coordinates=805,493,87,36

[img_users]
Coordinates=1219,339,74,58

[rect_logo]
Coordinates=204,611,68,36

[Rect_Exit]
Coordinates=580,611,70,36

[Rectangle6]
Coordinates=384,611,80,36

[Text7]
Coordinates=127,416,47,58

[Rectangle7]
Coordinates=1187,416,80,36

[Rectangle4]
Coordinates=1092,416,80,36

[Rectangle25]
Coordinates=989,552,87,36

[current_tab]
Coordinates=895,416,80,36

[Rectangle17]
Coordinates=1101,493,87,36

[PopupMenu2]
Coordinates=1123,111,90,36

[btn_logout]
Coordinates=111,611,75,36

[Rectangle26]
Coordinates=888,552,87,36

[Rectangle14]
Coordinates=503,416,87,36

[ColorAnimation2]
Coordinates=1123,276,110,36

[MenuItem1]
Coordinates=493,493,79,36

[Rectangle16]
Coordinates=794,416,87,36

[Text2]
Coordinates=753,339,47,58

[Rectangle18]
Coordinates=991,416,87,36

[MenuItem3]
Coordinates=1191,552,79,36

[Edit4]
Coordinates=922,10,44,58

[]
Coordinates=364,1,64,33

[frm_dm.table_lands]
Coordinates=780,40,128,36
Visible=False

[frm_dm.table_houses]
Coordinates=451,339,138,58

[frm_dm.table_users]
Coordinates=718,10,128,58

[frm_dm.FDQuery1]
Coordinates=620,50,120,58

[BindSourceDB1]
Coordinates=10,10,123,366

[BindingsList1]
Coordinates=938,1,91,36

[grid_houses]
Coordinates=630,20,85,344
Visible=True

[PopupMenu_grid_lands]
Coordinates=921,1,150,36

[Module Settings]
ModelLayerNames=grid_lands

[tab_lands]
Coordinates=667,611,70,36

[tab_houses]
Coordinates=215,552,81,36

[Rectangle44]
Coordinates=99,663,87,36

[Rectangle38]
Coordinates=842,111,87,36

[Text16]
Coordinates=509,685,54,58

[Rectangle40]
Coordinates=842,166,87,36

[Rectangle46]
Coordinates=842,276,87,36

[Text14]
Coordinates=413,1,54,58

[Text20]
Coordinates=135,435,54,58

[Rectangle48]
Coordinates=842,666,87,36

[Rectangle42]
Coordinates=842,721,87,36

[popup_add_land]
Coordinates=725,663,110,36

[Rectangle50]
Coordinates=842,776,87,36

[Rectangle32]
Coordinates=753,781,87,36

[Rectangle41]
Coordinates=664,781,87,36

[Rectangle37]
Coordinates=575,781,87,36

[Rectangle29]
Coordinates=486,781,87,36

[Text22]
Coordinates=413,232,54,58

[Text13]
Coordinates=247,663,54,58

[Text8]
Coordinates=413,155,47,58

[Text25]
Coordinates=126,567,54,58

[Rectangle34]
Coordinates=397,781,87,36

[Text10]
Coordinates=185,567,54,58

[Rectangle45]
Coordinates=308,781,87,36

[Text23]
Coordinates=365,663,54,58

[Rectangle36]
Coordinates=219,781,87,36

[Rectangle28]
Coordinates=130,781,87,36

[Rectangle31]
Coordinates=41,781,87,36

[ColorAnimation3]
Coordinates=1013,166,110,36

[Text24]
Coordinates=244,567,54,58

[Text21]
Coordinates=188,663,54,58

[Rectangle49]
Coordinates=1109,221,87,36

[Rectangle30]
Coordinates=1109,607,87,36

[Text9]
Coordinates=244,232,47,58

[Rectangle39]
Coordinates=1109,662,87,36

[Rectangle43]
Coordinates=1109,717,87,36

[Text17]
Coordinates=244,1,54,58

[Rectangle47]
Coordinates=1109,772,87,36

[VertScrollBox2]
Coordinates=527,127,100,36

[Rectangle35]
Coordinates=1109,827,87,36

[Text19]
Coordinates=152,155,54,58

[Text26]
Coordinates=40,663,54,58

[green]
Coordinates=784,166,47,36

[ColorAnimation7]
Coordinates=993,781,110,36

[edit_land_number]
Coordinates=152,232,51,58

[edit_type]
Coordinates=152,78,51,58

[edit_district]
Coordinates=627,666,51,58

[edit_surface]
Coordinates=568,685,51,58

[edit_street]
Coordinates=244,78,44,58

[edit_num_graph]
Coordinates=460,685,44,58

[edit_num_piece]
Coordinates=627,493,51,58

[edit_owner_name]
Coordinates=244,155,51,58

[edit_phone]
Coordinates=627,416,51,58

[edit_elssom]
Coordinates=0,0,51,58

[edit_sale]
Coordinates=413,78,44,58

[edit_lengths]
Coordinates=306,663,51,58

[edit_note]
Coordinates=152,1,44,58

[btn_add_lands]
Coordinates=1020,855,87,36

