[TabControl1]
Coordinates=1472,760,74,33

[Rectangle21]
Coordinates=2228,844,75,33

[Rect_sales]
Coordinates=894,844,68,33

[Rectangle11]
Coordinates=1931,1154,75,33

[Rectangle24]
Coordinates=888,1092,75,33

[SubMenu_Animation]
Coordinates=749,1,116,33

[Rectangle2]
Coordinates=1318,844,69,33

[ColorAnimation4]
Coordinates=562,353,97,33

[Text3]
Coordinates=1060,592,41,51

[Rectangle5]
Coordinates=116,844,69,33

[img_logoff]
Coordinates=932,760,66,51

[nav_bar]
Coordinates=1240,1030,53,33

[Rectangle19]
Coordinates=2109,968,75,33

[PopupMenu1]
Coordinates=749,111,79,33

[Rectangle10]
Coordinates=2438,760,75,33

[Edit3]
Coordinates=610,760,40,51

[ColorAnimation6]
Coordinates=749,221,97,33

[Text15]
Coordinates=754,676,46,51

[Rect_houses]
Coordinates=10,1216,78,33

[Rectangle22]
Coordinates=249,968,75,33

[Rectangle27]
Coordinates=1398,1216,75,33

[Rectangle20]
Coordinates=1027,1030,75,33

[StringGrid2]
Coordinates=90,760,70,51

[ShadowEffect2]
Coordinates=640,461,88,33

[Text6]
Coordinates=649,424,41,51

[logo]
Coordinates=191,676,40,51

[MenuItem2]
Coordinates=2001,1092,68,33

[Rectangle23]
Coordinates=995,1154,75,33

[img_dashboard]
Coordinates=1388,10,91,51

[Rectangle13]
Coordinates=2115,844,75,33

[ColorAnimation1]
Coordinates=165,461,97,33

[RTLFixer1]
Coordinates=86,461,64,33
Visible=False
LayerNames=

[Edit2]
Coordinates=1055,508,40,51

[Text12]
Coordinates=852,760,46,51

[img_patients]
Coordinates=1226,676,77,51

[ColorAnimation9]
Coordinates=921,56,97,33

[Rectangle3]
Coordinates=663,1154,69,33

[Text5]
Coordinates=1597,10,41,51

[MenuItem4]
Coordinates=2155,760,68,33

[Rectangle12]
Coordinates=10,968,75,33

[Text1]
Coordinates=1910,10,41,51

[rect_lands]
Coordinates=1140,1030,65,33

[Rectangle1]
Coordinates=701,906,69,33

[StyleBook1]
Coordinates=921,441,70,33

[tab_sales]
Coordinates=1340,1092,61,33

[VertScrollBox1]
Coordinates=1553,1030,88,33

[ColorAnimation11]
Coordinates=1123,1,103,33

[Text11]
Coordinates=2242,676,46,51

[Text4]
Coordinates=2382,508,41,51

[Edit_num_recent_ticket]
Coordinates=1051,676,130,51

[ColorAnimation5]
Coordinates=694,535,97,33

[Text18]
Coordinates=680,760,46,51

[Rectangle15]
Coordinates=1221,1154,75,33

[img_users]
Coordinates=955,508,65,51

[rect_logo]
Coordinates=1224,844,60,33

[Rect_Exit]
Coordinates=1076,1216,61,33

[Rectangle6]
Coordinates=444,1154,69,33

[Text7]
Coordinates=2126,508,41,51

[Rectangle7]
Coordinates=782,1092,69,33

[Rectangle4]
Coordinates=1411,906,69,33

[Rectangle25]
Coordinates=349,1030,75,33

[current_tab]
Coordinates=2252,1030,70,33

[Rectangle17]
Coordinates=2342,968,75,33

[PopupMenu2]
Coordinates=1123,111,79,33

[btn_logout]
Coordinates=2350,906,67,33

[Rectangle26]
Coordinates=356,906,75,33

[Rectangle14]
Coordinates=1477,968,75,33

[ColorAnimation2]
Coordinates=1123,276,97,33

[MenuItem1]
Coordinates=564,1092,68,33

[Rectangle16]
Coordinates=669,1092,75,33

[Text2]
Coordinates=10,424,41,51

[Rectangle18]
Coordinates=2106,1092,75,33

[MenuItem3]
Coordinates=1367,760,68,33

[Edit4]
Coordinates=479,424,40,51

[]
Coordinates=1152,163,79,33

[frm_dm.table_lands]
Coordinates=780,40,111,33
Visible=False

[frm_dm.table_houses]
Coordinates=850,0,120,33
Visible=False

[frm_dm.table_users]
Coordinates=1234,10,112,123

[frm_dm.FDQuery1]
Coordinates=2535,508,104,51

[BindSourceDB1]
Coordinates=10,10,96,321

[BindingsList1]
Coordinates=938,1,82,33

[PopupMenu_grid_lands]
Coordinates=921,1,131,33

[Module Settings]
ModelLayerNames=grid_lands

[tab_lands]
Coordinates=1271,760,62,33

[tab_houses]
Coordinates=561,844,71,33

[Rectangle44]
Coordinates=1185,906,75,33

[Rectangle38]
Coordinates=1710,968,75,33

[Text16]
Coordinates=1389,508,46,51

[Rectangle40]
Coordinates=2237,906,75,33

[Rectangle46]
Coordinates=1708,760,75,33

[Text14]
Coordinates=1125,508,46,51

[Text20]
Coordinates=674,676,46,51

[Rectangle48]
Coordinates=882,1154,75,33

[Rectangle42]
Coordinates=1766,906,75,33

[popup_add_land]
Coordinates=1517,906,96,33

[Rectangle50]
Coordinates=222,844,75,33

[Rectangle32]
Coordinates=1624,1216,75,33

[Rectangle41]
Coordinates=1108,1154,75,33

[Rectangle37]
Coordinates=236,1030,75,33

[Rectangle29]
Coordinates=1567,1154,75,33

[Text22]
Coordinates=170,592,46,51

[Text13]
Coordinates=1919,424,46,51

[Text8]
Coordinates=2309,508,41,51

[Text25]
Coordinates=2239,424,46,51

[Rectangle34]
Coordinates=1650,844,75,33

[Text10]
Coordinates=1999,424,46,51

[Rectangle45]
Coordinates=624,1216,75,33

[Text23]
Coordinates=2046,508,46,51

[Rectangle36]
Coordinates=963,1216,75,33

[Rectangle28]
Coordinates=1653,906,75,33

[Rectangle31]
Coordinates=10,906,75,33

[ColorAnimation3]
Coordinates=1013,166,97,33

[Text24]
Coordinates=1580,508,46,51

[Text21]
Coordinates=1826,592,46,51

[Rectangle49]
Coordinates=1111,844,75,33

[Rectangle30]
Coordinates=1440,1030,75,33

[Text9]
Coordinates=406,424,41,51

[Rectangle39]
Coordinates=2002,844,75,33

[Rectangle43]
Coordinates=769,1154,75,33

[Text17]
Coordinates=1235,592,46,51

[Rectangle47]
Coordinates=550,1154,75,33

[VertScrollBox2]
Coordinates=1032,760,88,33

[Rectangle35]
Coordinates=125,1216,75,33

[Text19]
Coordinates=1966,508,46,51

[Text26]
Coordinates=1830,10,46,51

[green]
Coordinates=784,166,42,33

[ColorAnimation7]
Coordinates=993,781,97,33

[edit_land_number]
Coordinates=1743,508,103,51

[edit_type]
Coordinates=2402,676,59,51

[edit_district]
Coordinates=2230,592,72,51

[edit_surface]
Coordinates=1469,508,75,51

[edit_street]
Coordinates=2141,676,66,51

[edit_num_graph]
Coordinates=10,508,94,51

[edit_num_piece]
Coordinates=2576,592,92,51

[edit_owner_name]
Coordinates=2531,424,101,51

[edit_phone]
Coordinates=1616,676,69,51

[edit_elssom]
Coordinates=942,676,73,51

[edit_sale]
Coordinates=760,760,58,51

[edit_lengths]
Coordinates=2199,508,74,51

[edit_note]
Coordinates=1295,508,60,51

[Text27]
Coordinates=2451,424,46,51

[NotificationCenter1]
Coordinates=921,221,109,33

[grid_lands]
Coordinates=205,21,66,303
Visible=True

[grid_houses]
Coordinates=510,21,75,267
Visible=True

[edit_search_houses]
Coordinates=1471,424,113,51

[edit_search_lands]
Coordinates=1627,424,104,51

[BindSourceDB2]
Coordinates=305,10,105,285

[btn_add_lands]
Coordinates=1583,760,87,33

[btn_show_add_lands]
Coordinates=1977,1030,119,33

[btn_show_add_houses]
Coordinates=1879,906,128,33

[Rectangle51]
Coordinates=1511,1216,75,33

[Rectangle70]
Coordinates=238,1216,75,33

[Text42]
Coordinates=246,424,46,51

[Rectangle62]
Coordinates=2332,1092,75,33

[edit_sale2]
Coordinates=910,424,64,51

[edit_house_number]
Coordinates=250,592,112,51

[ColorAnimation8]
Coordinates=211,877,97,33

[Rectangle71]
Coordinates=1436,1092,75,33

[edit_marketer]
Coordinates=244,508,81,51

[Text41]
Coordinates=446,508,46,51

[Text32]
Coordinates=2083,10,46,51

[Rectangle65]
Coordinates=218,1154,75,33

[Text35]
Coordinates=1750,10,46,51

[Text29]
Coordinates=1420,676,46,51

[Rectangle60]
Coordinates=1227,1092,75,33

[Rectangle63]
Coordinates=351,1216,75,33

[Text43]
Coordinates=1395,592,46,51

[Rectangle54]
Coordinates=1888,1092,75,33

[popup_add_house]
Coordinates=123,1092,105,33

[FDGUIxWaitCursor1]
Coordinates=1378,56,113,33

[edit_flat2]
Coordinates=262,676,59,51

[Rectangle53]
Coordinates=10,1154,75,33

[Rectangle33]
Coordinates=2042,760,75,33

[Text31]
Coordinates=2496,592,46,51

[edit_type2]
Coordinates=549,424,65,51

[Memo2]
Coordinates=1660,508,49,51

[edit_surface2]
Coordinates=1720,676,80,51

[Rectangle57]
Coordinates=1172,1216,75,33

[Rectangle61]
Coordinates=1114,1092,75,33

[edit_elssom2]
Coordinates=1500,676,79,51

[Text28]
Coordinates=196,760,46,51

[Text33]
Coordinates=900,592,46,51

[Text37]
Coordinates=1475,592,46,51

[Rectangle9]
Coordinates=1871,1030,69,33

[Text34]
Coordinates=2079,424,46,51

[Text30]
Coordinates=111,676,46,51

[VertScrollBox3]
Coordinates=2365,1154,88,33

[Memo1]
Coordinates=163,424,49,51

[Rectangle52]
Coordinates=920,906,75,33

[TabItem1]
Coordinates=123,1154,59,33

[Rectangle56]
Coordinates=737,1216,75,33

[share_to_whatsapp]
Coordinates=1033,906,110,33

[Memo3]
Coordinates=363,508,49,51

[Rectangle58]
Coordinates=469,906,75,33

[ColorAnimation10]
Coordinates=1378,221,103,33

[edit_street2]
Coordinates=422,760,72,51

[edit_owner_name2]
Coordinates=524,676,107,51

[Text36]
Coordinates=1340,676,46,51

[edit_phone2]
Coordinates=1715,592,75,51

[Rectangle59]
Coordinates=850,1216,75,33

[Text38]
Coordinates=1120,424,46,51

[Rectangle66]
Coordinates=1424,844,75,33

[Rectangle64]
Coordinates=10,1030,75,33

[Rectangle55]
Coordinates=781,844,75,33

[edit_url2]
Coordinates=1205,508,57,51

[Edit5]
Coordinates=1849,424,40,51

[Image1]
Coordinates=872,508,49,51

[rect_costumer_requests]
Coordinates=2260,760,133,33

[ColorAnimation12]
Coordinates=583,193,103,33

[delete_record2]
Coordinates=1876,844,87,33

[share_to_whatsapp2]
Coordinates=464,1216,116,33

[Text45]
Coordinates=10,592,46,51

[delete_record]
Coordinates=582,906,81,33

[Rectangle67]
Coordinates=462,1030,75,33

[Rectangle72]
Coordinates=668,844,75,33

[Text40]
Coordinates=2336,592,46,51

[Text44]
Coordinates=1391,424,46,51

[Rectangle8]
Coordinates=10,844,69,33

[PopupMenu_grid_houses]
Coordinates=1295,108,140,33

[Rectangle75]
Coordinates=688,1030,75,33

[ColorAnimation13]
Coordinates=1362,160,103,33

[Rectangle73]
Coordinates=1001,1092,75,33

[Rectangle76]
Coordinates=123,1030,75,33

[Text39]
Coordinates=326,424,46,51

[edit_search_costumer_requests]
Coordinates=1838,676,172,51

[tab_costumer_requests]
Coordinates=269,1092,130,33

[Rectangle68]
Coordinates=1327,1030,75,33

[Rectangle77]
Coordinates=1454,1154,75,33

[Rectangle74]
Coordinates=998,844,75,33

[edit_note2]
Coordinates=10,676,65,51

[Rectangle78]
Coordinates=807,906,75,33

[Rectangle69]
Coordinates=335,844,75,33

[grid_costumer_requests]
Coordinates=892,21,134,195
Visible=True

[Text47]
Coordinates=980,592,46,51

[Text49]
Coordinates=1517,10,46,51

[VertScrollBox4]
Coordinates=123,968,88,33

[popup_add_costumer_requests]
Coordinates=1821,760,170,33

[Text59]
Coordinates=2159,424,46,51

[Rectangle86]
Coordinates=1537,844,75,33

[Text61]
Coordinates=1555,592,46,51

[Rectangle83]
Coordinates=1763,844,75,33

[Text51]
Coordinates=1315,592,46,51

[ColorAnimation15]
Coordinates=843,175,103,33

[Rectangle92]
Coordinates=1549,1092,75,33

[Text53]
Coordinates=1635,592,46,51

[Rectangle91]
Coordinates=2358,1030,75,33

[Text48]
Coordinates=1670,10,46,51

[Rectangle85]
Coordinates=1680,1154,75,33

[Rectangle87]
Coordinates=2139,1030,75,33

[Rectangle80]
Coordinates=2219,1092,75,33

[Text52]
Coordinates=2061,676,46,51

[Rectangle82]
Coordinates=2341,844,75,33

[ColorAnimation14]
Coordinates=1714,956,103,33

[Rectangle93]
Coordinates=1775,1092,75,33

[Rectangle89]
Coordinates=575,1030,75,33

[Rectangle101]
Coordinates=1334,1154,80,33

[Text60]
Coordinates=2322,676,46,51

[Rectangle81]
Coordinates=1662,1092,75,33

[Rectangle84]
Coordinates=801,1030,75,33

[Text46]
Coordinates=2416,592,46,51

[Rectangle90]
Coordinates=914,1030,75,33

[frm_dm.]
Coordinates=1846,100,206,58

[fdt.table_lands]
Coordinates=290,314,87,33
Visible=False

[fdt.FDQuery1]
Coordinates=428,305,79,51

[fdt.table_users]
Coordinates=0,0,87,123

[fdt.table_houses]
Coordinates=697,273,96,33
Visible=False

[fdt.table_costumer_requests]
Coordinates=1670,60,155,33
Visible=False

[BindSourceDB3]
Coordinates=621,10,159,213

[frm_dm.table_costumer_requests]
Visible=False
Coordinates=335,619,179,33

[edit_name3]
Coordinates=802,424,71,51

[edit_phone3]
Coordinates=1009,424,75,51

[edit_request]
Coordinates=1200,424,75,51

[edit_street3]
Coordinates=834,676,72,51

[edit_follow]
Coordinates=1133,592,68,51

[edit_note3]
Coordinates=143,508,65,51

[edit_update]
Coordinates=792,592,72,51

[btn_add_customer_request]
Coordinates=2168,1154,149,33

[tab_expenses]
Coordinates=236,906,82,33

[btn_show_add_expenses]
Coordinates=2051,906,139,33

[Rectangle96]
Coordinates=1285,1216,75,33

[Image2]
Coordinates=709,592,49,51

[Rectangle88]
Coordinates=1158,760,75,33

[Text54]
Coordinates=1311,424,46,51

[Rectangle79]
Coordinates=10,1092,75,33

[Rectangle97]
Coordinates=123,906,75,33

[Rectangle100]
Coordinates=444,1092,80,33

[ColorAnimation17]
Coordinates=1384,304,103,33

[Rectangle94]
Coordinates=448,844,75,33

[frm_dm.table_expenses]
Coordinates=1330,80,131,33
Visible=False

[delete_costumer_requests]
Coordinates=1679,1030,144,33

[rect_expenses]
Coordinates=2044,1154,85,33

[ColorAnimation16]
Coordinates=1601,948,103,33

[Rectangle99]
Coordinates=1298,906,75,33

[Text55]
Coordinates=792,508,46,51

[Text50]
Coordinates=1886,508,46,51

[PopupMenu_customer_requests]
Coordinates=2002,1,174,33

[Rectangle98]
Coordinates=331,1154,75,33

[BindSourceDB4]
Coordinates=1070,10,116,177

[edit_search_expenses]
Coordinates=355,676,124,51

[PopupMenu_expenses]
Coordinates=937,948,125,33

[delete_expenses]
Coordinates=1793,1154,96,33

[grid_expenses]
Coordinates=2040,110,86,159
Visible=True

[edit_total_expenses]
Coordinates=526,508,112,51

[frm_dm.FDQuery2]
Coordinates=2350,90,104,33
Visible=False

[Rectangle105]
Coordinates=2222,968,80,33

[DateEdit2]
Coordinates=545,592,115,51

[Timer1]
Coordinates=1600,87,48,33

[Rectangle110]
Coordinates=1989,968,80,33

[DateEdit1]
Coordinates=2066,592,115,51

[popup_add_expenses]
Coordinates=1823,968,122,33

[Text66]
Coordinates=2455,508,46,51

[Rectangle107]
Coordinates=1590,968,80,33

[edit_emp_name]
Coordinates=2319,424,92,51

[Text58]
Coordinates=90,592,46,51

[edit_type4]
Coordinates=1983,10,65,51

[Rectangle115]
Coordinates=1357,968,80,33

[ColorAnimation18]
Coordinates=1548,252,103,33

[edit_amount]
Coordinates=681,508,75,51

[Rectangle112]
Coordinates=1237,968,80,33

[ColorAnimation19]
Coordinates=1528,1022,103,33

[Text67]
Coordinates=530,760,46,51

[Text64]
Coordinates=722,424,46,51

[Text68]
Coordinates=1986,592,46,51

[VertScrollBox5]
Coordinates=1111,968,88,33

[Rectangle106]
Coordinates=991,968,80,33

[edit_invoice_num]
Coordinates=404,592,101,51

[Text57]
Coordinates=1906,592,46,51

[Edit10]
Coordinates=1772,424,45,51

[Text62]
Coordinates=10,760,46,51

[Text63]
Coordinates=83,424,46,51

[Rectangle102]
Coordinates=871,968,80,33

[btn_add_expenses]
Coordinates=722,968,107,33

[Rectangle111]
Coordinates=602,968,80,33

[Rectangle109]
Coordinates=482,968,80,33

[Rectangle108]
Coordinates=362,968,80,33

[BindSourceDB5]
Coordinates=2350,90,92,177

